num = input("Введите число: ") # Запрашиваем число
print(num if int(num) >= 0 else num.replace("-", " ")) # Проверяем число больше нуля, если нет убираем знак минус
