num1 = int(input("Введите 1 число: ")) #  Заправшиваем 1 число
num2 = int(input("Введите 2 число: ")) #  Заправшиваем 2 число 
print("Два числа равны" if num1 == num2 else f"Число {num1} меньше" if num1 < num2 else f"Число {num2} меньше") # Если два числа равны выводим "Два числа равны", иначе проверяем меньшее
