a = int(input("Введите сторону a: ")) # Запрашиваем 1 сторону
b = int(input("Введите сторону b: ")) # Запрашиваем 2 сторону
c = int(input("Введите сторону c: ")) # Запрашиваем 3 сторону

if (a + b > c) and (a + c > b) and (b + c > a): # Проверяем на существование
    if a == b == c: # Проверяем равносторонний ли треугольник
        print("Равносторонний треугольник")
    if (a == b) or (a == c) or (b == c): # Проверяем равнобедренный ли треугольник
        print("Равнобедренный треугольник")
    if ((a * a) + (b * b) == c * c): # Проверяем прямоугольный ли треугольник
        print("Прямоугольный треугольник") 
else: #Если такого треугольника не существует
    print("Треугольник не существует")
